
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--网站logo-->
    <link rel="shortcut icon" href="../Content/icons/favicon.ico" type="image/x-icon" />

    <title>加载动画</title>
    <link href="../Content/site.css" rel="stylesheet"/>

    <link type="text/css" href="../Content/themes/metro/ui.metro.form.css" rel="stylesheet" />

    <!-- 页面样式 -->
    <style type="text/css">
        /* 线形加载动画 */
        .c_loadingDots {
            line-height: 0;
            white-space: nowrap;
            position: relative;
            visibility: hidden
        }

        div.c_loadingDots.c_dotsPlaying {
            visibility: visible
        }

        div.c_loadingDots div.c_loadingDot {
            position: absolute;
            left: 0;
            top: 0
        }
        div.c_flyingDots {
            width: 100%;
            height: 8px;
            font-size: 0;
            overflow: hidden
        }

        div.c_flyingDots div.c_loadingTracks {
            position: absolute;
            left: -10%;
            top: 0;
            right: -15%;
            bottom: 0
        }

        div.c_flyingDots div.c_loadingTrack {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 8px
        }

        div.c_flyingDots div.c_loadingDot {
            width: 3px;
            height: 3px;
            background-color: #FFFFFF;
        }

        div.c_flyingDots.c_dotsPlaying div.c_loadingDot {
            -moz-animation: makedotfly 3.3s linear .1s infinite normal;
            -ms-animation: makedotfly 3.3s linear .1s infinite normal;
            -webkit-animation: makedotfly 3.3s linear .1s infinite normal;
            animation: makedotfly 3.3s linear .1s infinite normal;
        }

        @-moz-keyframes makedotfly {
            0% {
                left: 0;
                -moz-animation-timing-function: cubic-bezier(.01,.55,1,1)
            }
            32% {
                left: 40%
            }
            62% {
                left: 58%;
                -moz-animation-timing-function: cubic-bezier(.3,.1,1,1)
            }
            80% {
                left: 105%
            }
            100% {
            	left: 105%
            }
        }
        @-ms-keyframes makedotfly {
            0% {
                left: 0;
                -ms-animation-timing-function: cubic-bezier(.01,.55,1,1)
            }
            32% {
                left: 40%
            }
            62% {
                left: 58%;
                -ms-animation-timing-function: cubic-bezier(.3,.1,1,1)
            }
            80% {
                left: 105%
            }
            100% {
                left: 105%
            }
        }
        @-webkit-keyframes makedotfly {
            0% {
                left: 0;
                -webkit-animation-timing-function: cubic-bezier(.01,.55,1,1)
            }
            32% {
                left: 40%
            }
            62% {
                left: 58%;
                -webkit-animation-timing-function: cubic-bezier(.3,.1,1,1)
            }
            80% {
                left: 105%
            }
            100% {
                left: 105%
            }
        }
        @keyframes makedotfly {
            0%{
                left: 0;
                animation-timing-function: cubic-bezier(.01,.55,1,1)
            }
            32% {
                left: 40%
            }
            62% {
                left: 58%;
                animation-timing-function: cubic-bezier(.3,.1,1,1)
            }
            80% {
                left: 105%
            }
            100% {
                left: 105%
            }
        }

        div.c_flyingDots div.c_loadingTrack0 {
            left: -18%;
            margin-left: 90px
        }

        div.c_flyingDots div.c_loadingTrack0 div.c_loadingDot {
            -moz-animation-delay: .15s;
            -ms-animation-delay: .15s;
            -o-animation-delay: .15s;
            -webkit-animation-delay: .15s;
            animation-delay: .15s;
            opacity: 0;
            filter: alpha(opacity=0)
        }

        div.c_flyingDots div.c_loadingTrack1 {
            left: -15%;
            margin-left: 75px
        }

        div.c_flyingDots div.c_loadingTrack1 div.c_loadingDot {
            -moz-animation-delay: .3s;
            -ms-animation-delay: .3s;
            -webkit-animation-delay: .3s;
            animation-delay: .3s
        }

        div.c_flyingDots div.c_loadingTrack2 {
            left: -12%;
            margin-left: 60px
        }

        div.c_flyingDots div.c_loadingTrack2 div.c_loadingDot {
            -moz-animation-delay: .45s;
            -ms-animation-delay: .45s;
            -webkit-animation-delay: .45s;
            animation-delay: .45s
        }

        div.c_flyingDots div.c_loadingTrack3 {
            left: -9%;
            margin-left: 45px
        }

        div.c_flyingDots div.c_loadingTrack3 div.c_loadingDot {
            -moz-animation-delay: .6s;
            -ms-animation-delay: .6s;
            -webkit-animation-delay: .6s;
            animation-delay: .6s
        }

        div.c_flyingDots div.c_loadingTrack4 {
            left: -6%;
            margin-left: 30px
        }

        div.c_flyingDots div.c_loadingTrack4 div.c_loadingDot {
            -moz-animation-delay: .75s;
            -ms-animation-delay: .75s;
            -webkit-animation-delay: .75s;
            animation-delay: .75s
        }

        div.c_flyingDots div.c_loadingTrack5 {
            left: -3%;
            margin-left: 15px
        }

        div.c_flyingDots div.c_loadingTrack5 div.c_loadingDot {
            -moz-animation-delay: .9s;
            -ms-animation-delay: .9s;
            -webkit-animation-delay: .9s;
            animation-delay: .9s
        }

        /* 兼容不支持CSS动画的浏览器，采用gif动画的方式 */
        div.c_flyingDots div.c_loadingFallback {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 4px;
            background: transparent url('') no-repeat center center;
            opacity: 1;
            filter: alpha(opacity=100);
            -moz-animation: hidedotsfallback .3s linear .1s 1 normal;
            -ms-animation: hidedotsfallback .3s linear 0s 1 normal;
            -webkit-animation: hidedotsfallback .3s linear 0s 1 normal;
            animation: hidedotsfallback .3s linear 0s 1 normal;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-moz-keyframes hidedotsfallback {
            0%{
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        @-ms-keyframes hidedotsfallback {
            0% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        @-webkit-keyframes hidedotsfallback {
            0% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        @keyframes hidedotsfallback {
            0% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
    </style>

    <script type="text/javascript" src="../Scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../Scripts/UI/ui.core.js"></script>

    <script type="text/javascript" src="../Scripts/Page/ui.masterpage.js"></script>
    <script type="text/javascript" src="../Scripts/Page/ui.messagebox.js"></script>
    <script type="text/javascript" src="../Scripts/Page/ui.themeColors.js"></script>
    <script type="text/javascript">
        masterpage.init();
    </script>

    <link id="theme" type="text/css" href="../Content/themes/metro.color/ui.metro.Blue.css" rel="stylesheet" />
</head>
<body>
    <header id="head" class="head-color" style="position:relative;">
        <h1 id="title" class="title-color">
            <span>加载动画</span>
        </h1>
        <ul id="headerTags">
        </ul>
        <ul id="headerCtrls">
            <li>
                <div id="user" class="user-color" title="userName">
                    <img src="../Content/images/protrait.png" class="cover" />
                </div>
            </li>
        </ul>
        <br clear="all" />
        <div id="loadingElement" class="c_flyingDots c_loadingDots" style="bottom:0px;left:0px;position:absolute;display:none;width:100%;">
            <div class="c_loadingFallback">
                <img width="100%" height="4" alt="" src="../Content/images/flyingdots.gif">
            </div>
            <div class="c_loadingTracks">
                <div class="c_loadingTracks c_loadingTrack1">
                    <div class="c_loadingDot"></div>
                </div>
                <div class="c_loadingTracks c_loadingTrack2">
                    <div class="c_loadingDot"></div>
                </div>
                <div class="c_loadingTracks c_loadingTrack3">
                    <div class="c_loadingDot"></div>
                </div>
                <div class="c_loadingTracks c_loadingTrack4">
                    <div class="c_loadingDot"></div>
                </div>
                <div class="c_loadingTracks c_loadingTrack5">
                    <div class="c_loadingDot"></div>
                </div>
            </div>
        </div>
    </header>
    <section id="body">
        <div class="toolbar">
            <ul class="tools" style="float:right">
                <li>
                    <button id="showLoading" class="tool-button">显示</button>
                </li>
                <li>
                    <button id="hideLoading" class="tool-button">隐藏</button>
                </li>
            </ul>
            <br clear="all" />
        </div>
    </section>

    <script type="text/javascript">
        ; (function () {
            var pageLogic = window.pageLogic = {
                //页面初始化
                init: {
                    //主题切换
                    themes: function() {
                    },
                    //在布局计算前创建控件
                    beforeCtrls: function () {
                    },
                    //布局计算
                    layout: function () {
                        masterpage.resize(function () {
                            //40 是toolbar的高度
                            var height = masterpage.contentBodyHeight,
                                width = masterpage.contentBodyWidth;
                        });
                    },
                    //在布局计算后创建控件
                    afterCtrls: function () {
                        
                    },
                    //页面控件的事件绑定，一般是页面按钮的事件绑定
                    events: function () {
                        $("#showLoading").click(function(e) {
                            ui.loadingShow();
                        });
                        $("#hideLoading").click(function(e) {
                            ui.loadingHide();
                        });
                    },
                    //数据初始化
                    loadData: function() {
                        
                    }
                }
            };
            
        })();
    </script>

</body>
</html>
